手机移动4g流量共享wifi

	frank@G470:~$ iwlist wlan0 scan
wlan0     Scan completed :
          Cell 01 - Address: A0:86:C6:9F:35:25
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=65/70  Signal level=-45 dBm  
                    Encryption key:on
                    ESSID:"Engineer"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 111336ms ago
                    IE: Unknown: 0008456E67696E656572
                    IE: Unknown: 010482848B96
                    IE: Unknown: 03010B
                    IE: Unknown: 2A0100
                    IE: Unknown: 32080C1218243048606C
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP 	
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: 2D1A2C0103FF00000000000000000000000000000000000000000000
                    IE: Unknown: 3D160B000000000000000000000000000000000000000000
                    IE: Unknown: DD180050F2020101810003A4000027A4000042435E0062322F00



cmcc wifi：


frank@G470:~$ iwlist wlan0 scan
wlan0     Scan completed :
          Cell 01 - Address: 84:74:2A:B1:2A:AD
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=58/70  Signal level=-52 dBm  
                    Encryption key:off
                    ESSID:"CMCC"
                    Bit Rates:2 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s
                              24 Mb/s; 36 Mb/s; 48 Mb/s
                    Bit Rates:54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 74092ms ago
                    IE: Unknown: 0004434D4343
                    IE: Unknown: 0108840C121824304860
                    IE: Unknown: 030106
                    IE: Unknown: 0706434E20010D1E
                    IE: Unknown: 2A0101
                    IE: Unknown: 32016C
                    IE: Unknown: 2D1A0C011BFF00000000000000000000000000000000000000000000
                    IE: Unknown: 331A0C011BFF00000000000000000000000000000000000000000000
                    IE: Unknown: 3D1606001500000000000000000000000000000000000000
                    IE: Unknown: 341606001500000000000000000000000000000000000000
                    IE: Unknown: 4A0E14000A002C01C800140005001900
                    IE: Unknown: 7F0101
                    IE: Unknown: DD180050F2020101800003A4640027A4000042435E0062322F00
                    IE: Unknown: DD09FCC89701010000FF7F

                    
